<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data class="MainBinder" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_layout"
        tools:context=".MainActivity">
        <!--region Guide lines-->
        <!--region Vertical Guide lines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_lead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_trail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>
        <!--endregion-->
        <!--region Horizontal Guidlines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>
        <!--endregion-->
        <!--endregion-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewStyle"
            app:srcCompat="@drawable/ic_pie_chart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewStyle"
            app:srcCompat="@drawable/ic_circle_blue"
            app:layout_constraintCircle="@id/image_view_center"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="90dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_north_east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewStyle"
            app:srcCompat="@drawable/ic_circle_blue"
            app:layout_constraintCircle="@id/image_view_center"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="90dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewStyle"
            app:srcCompat="@drawable/ic_circle_blue"
            app:layout_constraintCircle="@id/image_view_center"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="90dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_south_east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewStyle"
            app:srcCompat="@drawable/ic_circle_blue"
            app:layout_constraintCircle="@id/image_view_center"
            app:layout_constraintCircleAngle="135"
            app:layout_constraintCircleRadius="90dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewStyle"
            app:srcCompat="@drawable/ic_circle_blue"
            app:layout_constraintCircle="@id/image_view_center"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="90dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_south_west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewStyle"
            app:srcCompat="@drawable/ic_circle_blue"
            app:layout_constraintCircle="@id/image_view_center"
            app:layout_constraintCircleAngle="225"
            app:layout_constraintCircleRadius="90dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewStyle"
            app:srcCompat="@drawable/ic_circle_blue"
            app:layout_constraintCircle="@id/image_view_center"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="90dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_north_west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeableImageViewStyle"
            app:srcCompat="@drawable/ic_circle_blue"
            app:layout_constraintCircle="@id/image_view_center"
            app:layout_constraintCircleAngle="315"
            app:layout_constraintCircleRadius="90dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_wheel"
            android:contentDescription="@string/play_or_pause"
            app:srcCompat="@drawable/anim_pause_to_play"
            app:layout_constraintStart_toStartOf="@id/constraint_guideline_lead"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_bottom"
            style="@style/FloatingActionButtonStyle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_flapper"
            android:contentDescription="@string/play_or_pause"
            app:srcCompat="@drawable/anim_pause_to_play"
            app:layout_constraintEnd_toEndOf="@id/constraint_guideline_trail"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_bottom"
            style="@style/FloatingActionButtonStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>